In [1]:
import pandas as pd
import numpy as np

# Filter all data on startYear >= 2010 & titleType = Movies

## Load Title_basics
DataFrame with the information of the movies

In [2]:
#Load dataset
title_basics = pd.read_csv('data_raw/title.basics.tsv/data.tsv', sep='\t', index_col = 'tconst', low_memory=False)

In [3]:
title_basics

,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
tconst,,,,,,,,
tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...
tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Animation,Comedy,Family"

In [4]:
title_basics.isna().sum()

titleType          0
primaryTitle       9
originalTitle      9
isAdult            0
startYear          0
endYear            0
runtimeMinutes     0
genres            10
dtype: int64

In [5]:
title_basics= title_basics.dropna()
title_basics.isna().sum()

titleType         0
primaryTitle      0
originalTitle     0
isAdult           0
startYear         0
endYear           0
runtimeMinutes    0
genres            0
dtype: int64

In [6]:
title_basics.startYear.value_counts()

\N      814844
2018    390438
2017    389000
2016    369318
2019    367755
         ...
1889         2
1881         1
1874         1
1885         1
1883         1
Name: startYear, Length: 148, dtype: int64

In [7]:
title_basics = title_basics[title_basics['startYear'] != r'\N']
title_basics = title_basics[title_basics['genres'] != r'\N']

In [8]:
title_basics.startYear.value_counts()

2017    367065
2016    353123
2018    349140
2015    336277
2019    330204
         ...
1889         2
1874         1
1881         1
1885         1
1883         1
Name: startYear, Length: 147, dtype: int64

In [9]:
title_basics['startYear'] = title_basics['startYear'].astype(int)

In [10]:
title_basics.dtypes

titleType         object
primaryTitle      object
originalTitle     object
isAdult           object
startYear          int32
endYear           object
runtimeMinutes    object
genres            object
dtype: object

In [11]:
title_basics = title_basics\
                .loc[(title_basics['startYear'] >= 2010) & (title_basics['titleType'] == 'movie')]\
                .sort_values(by=['startYear'])
    
title_basics

,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
tconst,,,,,,,,
tt1465519,movie,Caged Animal,The Wrath of Cain,0,2010,\N,84,"Action,Drama"
tt1629424,movie,Trump Card,Trump Card,0,2010,\N,\N,"Action,Drama,Mystery"
tt1629395,movie,The Bigtop,The Bigtop,0,2010,\N,85,"Drama,Musical"
tt1629391,movie,Tere Bin Laden,Tere Bin Laden,0,2010,\N,95,"Comedy,Drama"
tt1629377,movie,Kidnapped,Secuestrados,0,2010,\N,85,"Action,Crime,Horror"
...,...,...,...,...,...,...,...,...
tt13297818,movie,Skyscraper on an Uninhabited Island 3,Skyscraper on an Uninhabited Island 3,0,2027,\N,\N,"Adventure,Drama,Sci-Fi"
tt10530670,movie,Frame,Frame,0,2027,\N,\N,Documentary
tt13907072,movie,Skyscraper on an Uninhabited Island 4,Skyscraper on an Uninhabited Island 4,0,2028,\N,\N,"Adventure,Sci-Fi"
tt5637536,movie,Avatar 5,Avatar 5,0,2028,\N,\N,"Action,Adventure,Drama"
tt14115422,movie,Cut! : The Cooper Landers Story,Cut! : The Cooper Landers Story,0,2028,\N,\N,Documentary

## Load title_ratings
Merge rating DataFrame with the movies DataFrame

In [12]:
title_ratings = pd.read_csv('data_raw/title.ratings.tsv/data.tsv', sep='\t', index_col = 'tconst')
title_ratings

           averageRating  numVotes
tconst
tt0000001            5.6      1694
tt0000002            6.0       210
tt0000003            6.5      1441
tt0000004            6.1       122
tt0000005            6.1      2240
...                  ...       ...
tt9916580            7.2         5
tt9916690            6.6         5
tt9916720            6.4        76
tt9916766            6.9        16
tt9916778            7.5        27

[1135113 rows x 2 columns]

In [13]:
title_basics = pd.merge(title_basics,title_ratings, on = 'tconst', how='inner')
title_basics

,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
tconst,,,,,,,,,,
tt1465519,movie,Caged Animal,The Wrath of Cain,0,2010,\N,84,"Action,Drama",4.6,1534
tt1629424,movie,Trump Card,Trump Card,0,2010,\N,\N,"Action,Drama,Mystery",3.0,20
tt1629391,movie,Tere Bin Laden,Tere Bin Laden,0,2010,\N,95,"Comedy,Drama",7.2,10175
tt1629377,movie,Kidnapped,Secuestrados,0,2010,\N,85,"Action,Crime,Horror",6.4,7309
tt1629372,movie,Rewind,Rewind,0,2010,\N,80,Thriller,4.9,155
...,...,...,...,...,...,...,...,...,...,...
tt13622168,movie,Homeroom,Homeroom,0,2021,\N,90,Documentary,6.9,34
tt13327756,movie,Volcanic UFO Mysteries,Volcanic UFO Mysteries,0,2021,\N,62,Documentary,7.3,9
tt13386836,movie,Odd Pod: The Movie... kinda,Odd Pod: The Movie... kinda,0,2021,\N,72,"Comedy,Family",5.8,26
tt11332500,movie,Guerra de Likes,Guerra de Likes,0,2021,\N,103,Comedy,5.0,257
tt13622118,movie,Cryptozoo,Cryptozoo,0,2021,\N,95,Animation,6.6,150

In [14]:
del title_ratings

## Load title_crew
Filter the DataFrame with the movies crew(directors and writers) on the movies that are in the movies DataFrame

In [15]:
title_crew = pd.read_csv('data_raw/title.crew.tsv/data.tsv', sep='\t', index_col = 'tconst')

In [16]:
title_crew

                     directors                        writers
tconst
tt0000001            nm0005690                             \N
tt0000002            nm0721526                             \N
tt0000003            nm0721526                             \N
tt0000004            nm0721526                             \N
tt0000005            nm0005690                             \N
...                        ...                            ...
tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
tt9916850  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
tt9916856           nm10538645                      nm6951431
tt9916880            nm0996406            nm1482639,nm2586970

[7761012 rows x 2 columns]

In [17]:
title_crew = title_crew.loc[title_crew.index.isin(title_basics.index)]

In [18]:
title_crew

                                 directors                        writers
tconst
tt0011216                        nm0241273                      nm0217526
tt0016906                        nm0136068                             \N
tt0062336              nm0749914,nm0765384            nm0749914,nm1146177
tt0065392  nm12030368,nm12030369,nm0300168                             \N
tt0069049                        nm0000080            nm0000080,nm0462648
...                                    ...                            ...
tt9916190                        nm7308376                      nm7308376
tt9916270                        nm1480867           nm1480867,nm10538402
tt9916362                        nm1893148            nm1893148,nm3471432
tt9916428                        nm0910951                             \N
tt9916538                        nm4457074  nm4843252,nm4900525,nm2679404

[92362 rows x 2 columns]

## Load title_principals
Filter the DataFrame with the movies principals(actors, actress, director, writer and producer) on the movies that are in the movies DataFrame

In [19]:
title_principals = pd.read_csv('data_raw/title.principals.tsv/data.tsv', sep='\t')

In [20]:
title_principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
43868624,tt9916880,5,nm0996406,director,principal director,\N
43868625,tt9916880,6,nm1482639,writer,\N,\N
43868626,tt9916880,7,nm2586970,writer,books,\N
43868627,tt9916880,8,nm1594058,producer,producer,\N
43868628,tt9916880,9,nm1052583,actress,\N,"[""Mum"",""Tidy Ted"",""Fang""]"

In [21]:
title_principals = title_principals.loc[title_principals['tconst'].isin(title_basics.index)]
title_principals = title_principals[title_principals['category'].isin(['actor','actress'])]
title_principals = pd.merge(title_principals,title_basics[['startYear','averageRating']], on = 'tconst')

In [22]:
title_principals

,tconst,ordering,nconst,category,job,characters,startYear,averageRating
0,tt0011216,1,nm0290157,actress,\N,"[""Soledad""]",2019,6.3
1,tt0011216,2,nm0300388,actor,\N,\N,2019,6.3
2,tt0011216,3,nm0869559,actor,\N,"[""MiguÃ©lan""]",2019,6.3
3,tt0011216,4,nm0595321,actor,\N,"[""RÃ©al""]",2019,6.3
4,tt0016906,10,nm0530110,actress,\N,\N,2014,5.6
...,...,...,...,...,...,...,...,...
309174,tt9916428,7,nm3370295,actor,\N,"[""Train Station Manager""]",2019,3.8
309175,tt9916538,1,nm8678236,actress,\N,"[""Sinta""]",2019,8.3
309176,tt9916538,2,nm1417182,actress,\N,"[""Widhi""]",2019,8.3
309177,tt9916538,3,nm10041459,actor,\N,"[""Vikash""]",2019,8.3
309178,tt9916538,4,nm1266058,actress,\N,"[""Dewi""]",2019,8.3

## Load name_basics
Filter the DataFrame with the crew names on the DataFrame with movies

In [23]:
name_basics = pd.read_csv('data_raw/name.basics.tsv/data.tsv', sep='\t', index_col = 'nconst')

In [24]:
name_basics

,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
nconst,,,,,
nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0050419,tt0053137,tt0072308"
nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0037382,tt0038355,tt0071877"
nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0078723,tt0077975,tt0080455"
nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0069467,tt0050986,tt0050976"
...,...,...,...,...,...
nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt2455546
nm9993716,Essias Loberg,\N,\N,NaN,\N
nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
nm9993718,Aayush Nair,\N,\N,cinematographer,\N
nm9993719,Andre Hill,\N,\N,NaN,\N

In [25]:
name_basics = name_basics.loc[name_basics.index.isin(title_principals['nconst'])]

In [26]:
name_basics

,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
nconst,,,,,
nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0037382,tt0038355,tt0071877"
nm0000032,Charlton Heston,1923,2008,"actor,director,writer","tt0070723,tt0049833,tt0052618,tt0063442"
nm0000047,Sophia Loren,1934,\N,"actress,soundtrack","tt0054749,tt0060121,tt0058335,tt0076085"
nm0000084,Gong Li,1965,\N,actress,"tt0397535,tt0473444,tt0430357,tt0101640"
nm0000087,Elena Koreneva,1953,\N,"actress,casting_director,soundtrack","tt7529350,tt0123138,tt0122969,tt5847740"
...,...,...,...,...,...
nm9993484,Gaia Chon Grimaldi,\N,\N,actress,\N
nm9993485,Augusto Cortesi,\N,\N,actor,"tt9615718,tt9534676"
nm9993616,Ryan Mac Lennan,\N,\N,actor,tt4844148
nm9993650,Marcin Balcerak,\N,\N,actor,tt8739208
nm9993693,Anketa Maharana,\N,\N,actress,"tt14087492,tt9815360,tt8737752"

## Create dummy variables for genres on the title_basics dataframe

In [27]:
title_basics = pd.merge(title_basics.drop('genres', axis = 1),title_basics['genres'].str.get_dummies(sep = ','), on = 'tconst')

In [28]:
title_basics.head()

,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,averageRating,numVotes,Action,...,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Talk-Show,Thriller,War,Western
tconst,,,,,,,,,,,,,,,,,,,,,
tt1465519,movie,Caged Animal,The Wrath of Cain,0,2010,\N,84,4.6,1534,1,...,0,0,0,0,0,0,0,0,0,0
tt1629424,movie,Trump Card,Trump Card,0,2010,\N,\N,3.0,20,1,...,0,0,0,0,0,0,0,0,0,0
tt1629391,movie,Tere Bin Laden,Tere Bin Laden,0,2010,\N,95,7.2,10175,0,...,0,0,0,0,0,0,0,0,0,0
tt1629377,movie,Kidnapped,Secuestrados,0,2010,\N,85,6.4,7309,1,...,0,0,0,0,0,0,0,0,0,0
tt1629372,movie,Rewind,Rewind,0,2010,\N,80,4.9,155,0,...,0,0,0,0,0,0,0,1,0,0

# Export Filtered dataframes to csv

In [29]:
title_basics.to_csv('data/movies_info.csv')
title_crew.to_csv('data/movies_crew.csv')
title_principals.to_csv('data/movies_actors.csv', index=False)
name_basics.to_csv('data/crew_names.csv')